REACT_APP_FACEBOOK_APP_ID = "1526961221410200"
HTTPS=true

# Instagram Facebook App Configuration
REACT_APP_INSTAGRAM_APP_ID=697225659875731

# API Configuration  
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL_HTTPS=https://localhost:8000

# Development Settings
REACT_APP_ENVIRONMENT=development